--cpu Cortex-M3
"bai1_blinkled\startup_stm32f103xb.o"
"bai1_blinkled\main.o"
"bai1_blinkled\stm32f1xx_it.o"
"bai1_blinkled\stm32f1xx_hal_msp.o"
"bai1_blinkled\stm32f1xx_hal_gpio_ex.o"
"bai1_blinkled\stm32f1xx_hal.o"
"bai1_blinkled\stm32f1xx_hal_rcc.o"
"bai1_blinkled\stm32f1xx_hal_rcc_ex.o"
"bai1_blinkled\stm32f1xx_hal_gpio.o"
"bai1_blinkled\stm32f1xx_hal_dma.o"
"bai1_blinkled\stm32f1xx_hal_cortex.o"
"bai1_blinkled\stm32f1xx_hal_pwr.o"
"bai1_blinkled\stm32f1xx_hal_flash.o"
"bai1_blinkled\stm32f1xx_hal_flash_ex.o"
"bai1_blinkled\stm32f1xx_hal_exti.o"
"bai1_blinkled\system_stm32f1xx.o"
--strict --scatter "Bai1_blinkled\Bai1_blinkled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai1_blinkled.map" -o Bai1_blinkled\Bai1_blinkled.axf