T34E4 000:048.823   SEGGER J-Link V6.70e Log File
T34E4 000:048.971   DLL Compiled: Apr 17 2020 17:55:05
T34E4 000:048.978   Logging started @ 2025-10-12 10:50
T34E4 000:048.988 JLINK_SetWarnOutHandler(...)
T34E4 000:049.001 - 0.018ms
T34E4 000:049.021 JLINK_OpenEx(...)
T34E4 000:050.642   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T34E4 000:052.847   Hardware: V7.00
T34E4 000:052.893   S/N: 20090928
T34E4 000:052.925   OEM: SEGGER
T34E4 000:052.944   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T34E4 000:054.118   TELNET listener socket opened on port 19021
T34E4 000:054.295   WEBSRV Starting webserver
T34E4 000:054.443   WEBSRV Webserver running on local port 19080
T34E4 000:054.475 - 5.457ms returns "O.K."
T34E4 000:054.502 JLINK_GetEmuCaps()
T34E4 000:054.509 - 0.010ms returns 0x88EA5833
T34E4 000:054.522 JLINK_TIF_GetAvailable(...)
T34E4 000:054.703 - 0.191ms
T34E4 000:054.738 JLINK_SetErrorOutHandler(...)
T34E4 000:054.745 - 0.009ms
T34E4 000:054.763 JLINK_ExecCommand("ProjectFile = "D:\STM32_basic\Bai1_blinkled\MDK-ARM\JLinkSettings.ini"", ...). 
T34E4 000:063.633 - 8.890ms returns 0x00
T34E4 000:063.941 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T34E4 000:064.264   Device "STM32F103C8" selected.
T34E4 000:064.569 - 0.617ms returns 0x00
T34E4 000:064.583 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34E4 000:064.605 - 0.017ms returns 0x01
T34E4 000:064.636 JLINK_GetHardwareVersion()
T34E4 000:064.659 - 0.025ms returns 0x11170
T34E4 000:064.667 JLINK_GetDLLVersion()  returns 67005
T34E4 000:064.680 JLINK_GetFirmwareString(...)
T34E4 000:064.687 - 0.009ms
T34E4 000:065.786 JLINK_GetDLLVersion()  returns 67005
T34E4 000:065.806 JLINK_GetCompileDateTime()
T34E4 000:065.812 - 0.009ms
T34E4 000:066.955 JLINK_GetFirmwareString(...)
T34E4 000:066.970 - 0.018ms
T34E4 000:068.731 JLINK_GetHardwareVersion()
T34E4 000:068.764 - 0.038ms returns 0x11170
T34E4 000:072.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34E4 000:072.657 - 0.530ms returns 0x00
T34E4 000:072.685 JLINK_SetSpeed(5000)
T34E4 000:072.764 - 0.087ms
T34E4 000:072.781 JLINK_GetId()
T34E4 000:074.009   Found SW-DP with ID 0x1BA01477
T34E4 000:084.739   Found SW-DP with ID 0x1BA01477
T34E4 000:087.212   Old FW that does not support reading DPIDR via DAP jobs
T34E4 000:090.655   Unknown DP version. Assuming DPv0
T34E4 000:090.822   Scanning AP map to find all available APs
T34E4 000:093.083   AP[1]: Stopped AP scan as end of AP map has been reached
T34E4 000:093.230   AP[0]: AHB-AP (IDR: 0x14770011)
T34E4 000:093.373   Iterating through AP map to find AHB-AP to use
T34E4 000:096.893   AP[0]: Core found
T34E4 000:097.038   AP[0]: AHB-AP ROM base: 0xE00FF000
T34E4 000:099.224   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T34E4 000:099.465   Found Cortex-M3 r1p1, Little endian.
T34E4 000:201.181    -- Max. mem block: 0x00002C18
T34E4 000:201.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34E4 000:202.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34E4 000:202.873   CPU_ReadMem(4 bytes @ 0xE0002000)
T34E4 000:203.904   FPUnit: 6 code (BP) slots and 2 literal slots
T34E4 000:203.952   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34E4 000:204.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34E4 000:205.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:205.825   CPU_WriteMem(4 bytes @ 0xE0001000)
T34E4 000:206.467   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34E4 000:207.010   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34E4 000:207.579   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34E4 000:208.076   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34E4 000:209.007   CoreSight components:
T34E4 000:209.471   ROMTbl[0] @ E00FF000
T34E4 000:209.501   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34E4 000:210.691   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34E4 000:216.190   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T34E4 000:216.214   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34E4 000:220.958   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T34E4 000:220.992   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34E4 000:225.496   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T34E4 000:225.581   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34E4 000:231.329   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T34E4 000:231.365   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34E4 000:235.759   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T34E4 000:236.389 - 163.618ms   returns 0x1BA01477
T34E4 000:236.417 JLINK_GetDLLVersion()  returns 67005
T34E4 000:236.427 JLINK_CORE_GetFound()
T34E4 000:236.433 - 0.009ms returns 0x30000FF
T34E4 000:236.441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34E4 000:236.453   Value=0xE00FF000
T34E4 000:236.462 - 0.023ms returns 0x00
T34E4 000:240.784 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34E4 000:240.812   Value=0xE00FF000
T34E4 000:240.821 - 0.039ms returns 0x00
T34E4 000:240.829 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34E4 000:240.836   Value=0x00000000
T34E4 000:240.844 - 0.018ms returns 0x00
T34E4 000:240.862   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T34E4 000:240.890   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T34E4 000:241.567   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T34E4 000:241.584 - 0.727ms returns 0x10
T34E4 000:241.594 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34E4 000:241.601   Value=0x00000000
T34E4 000:241.610 - 0.018ms returns 0x00
T34E4 000:241.618 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34E4 000:241.624   Value=0xE0040000
T34E4 000:241.632 - 0.017ms returns 0x00
T34E4 000:241.640 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34E4 000:241.646   Value=0xE0000000
T34E4 000:241.654 - 0.017ms returns 0x00
T34E4 000:241.662 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34E4 000:241.668   Value=0xE0001000
T34E4 000:241.676 - 0.017ms returns 0x00
T34E4 000:241.684 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34E4 000:241.690   Value=0xE0002000
T34E4 000:241.698 - 0.017ms returns 0x00
T34E4 000:241.706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34E4 000:241.712   Value=0xE000E000
T34E4 000:241.720 - 0.017ms returns 0x00
T34E4 000:241.728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34E4 000:241.734   Value=0xE000EDF0
T34E4 000:241.742 - 0.017ms returns 0x00
T34E4 000:241.750 JLINK_GetDebugInfo(0x01 = Unknown)
T34E4 000:241.758   Value=0x00000000
T34E4 000:241.766 - 0.019ms returns 0x00
T34E4 000:241.776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T34E4 000:241.787   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34E4 000:242.343   Data:  31 C2 1F 41
T34E4 000:242.363    - CPUID
T34E4 000:242.372 - 0.599ms returns 1
T34E4 000:242.383 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34E4 000:242.389   Value=0x00000000
T34E4 000:242.398 - 0.018ms returns 0x00
T34E4 000:242.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34E4 000:242.415 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34E4 000:242.422 JLINK_Reset()
T34E4 000:242.440   CPU is running
T34E4 000:242.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34E4 000:243.012   CPU is running
T34E4 000:243.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34E4 000:247.114   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34E4 000:251.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T34E4 000:251.967   CPU is running
T34E4 000:251.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34E4 000:305.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34E4 000:306.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34E4 000:306.757   CPU is running
T34E4 000:306.790   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34E4 000:307.321   CPU is running
T34E4 000:307.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34E4 000:313.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34E4 000:317.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T34E4 000:317.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34E4 000:318.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:318.676 - 76.264ms
T34E4 000:318.708 JLINK_Halt()
T34E4 000:318.721 - 0.017ms returns 0x00
T34E4 000:318.736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T34E4 000:318.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34E4 000:319.224   Data:  03 00 03 00
T34E4 000:319.262    - DHCSR
T34E4 000:319.270 - 0.537ms returns 1
T34E4 000:319.309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T34E4 000:319.317    - DHCSR
T34E4 000:319.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34E4 000:319.936 - 0.639ms returns 0
T34E4 000:319.964 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T34E4 000:319.972    - DEMCR
T34E4 000:319.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34E4 000:320.580 - 0.626ms returns 0
T34E4 000:335.189 JLINK_GetHWStatus(...)
T34E4 000:335.449 - 0.271ms returns 0x00
T34E4 000:346.799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34E4 000:346.826 - 0.030ms returns 0x06
T34E4 000:346.835 JLINK_GetNumBPUnits(Type = 0xF0)
T34E4 000:346.841 - 0.009ms returns 0x2000
T34E4 000:346.849 JLINK_GetNumWPUnits()
T34E4 000:346.855 - 0.009ms returns 0x04
T34E4 000:358.660 JLINK_GetSpeed()
T34E4 000:358.698 - 0.042ms returns 0xFA0
T34E4 000:367.085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T34E4 000:367.128   CPU_ReadMem(4 bytes @ 0xE000E004)
T34E4 000:367.843   Data:  01 00 00 00
T34E4 000:367.874 - 0.791ms returns 1
T34E4 000:367.888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T34E4 000:367.904   CPU_ReadMem(4 bytes @ 0xE000E004)
T34E4 000:368.477   Data:  01 00 00 00
T34E4 000:368.526 - 0.645ms returns 1
T34E4 000:368.554 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T34E4 000:368.569   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34E4 000:368.981   CPU_WriteMem(28 bytes @ 0xE0001000)
T34E4 000:369.914 - 1.382ms returns 0x1C
T34E4 000:369.960 JLINK_Halt()
T34E4 000:369.968 - 0.010ms returns 0x00
T34E4 000:369.976 JLINK_IsHalted()
T34E4 000:369.983 - 0.010ms returns TRUE
T34E4 000:374.029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T34E4 000:374.045   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34E4 000:374.297   CPU_WriteMem(356 bytes @ 0x20000000)
T34E4 000:379.067 - 5.073ms returns 0x164
T34E4 000:379.198 JLINK_WriteReg(R0, 0x08000000)
T34E4 000:379.220 - 0.028ms returns 0x00
T34E4 000:379.235 JLINK_WriteReg(R1, 0x007A1200)
T34E4 000:379.248 - 0.021ms returns 0x00
T34E4 000:379.265 JLINK_WriteReg(R2, 0x00000001)
T34E4 000:379.281 - 0.022ms returns 0x00
T34E4 000:379.295 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:379.306 - 0.014ms returns 0x00
T34E4 000:379.317 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:379.327 - 0.014ms returns 0x00
T34E4 000:379.354 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:379.391 - 0.041ms returns 0x00
T34E4 000:379.404 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:379.413 - 0.014ms returns 0x00
T34E4 000:379.427 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:379.443 - 0.023ms returns 0x00
T34E4 000:379.459 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:379.475 - 0.021ms returns 0x00
T34E4 000:379.486 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:379.511 - 0.028ms returns 0x00
T34E4 000:379.520 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:379.527 - 0.011ms returns 0x00
T34E4 000:379.537 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:379.545 - 0.011ms returns 0x00
T34E4 000:379.554 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:379.562 - 0.011ms returns 0x00
T34E4 000:379.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:379.579 - 0.013ms returns 0x00
T34E4 000:379.588 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:379.597 - 0.012ms returns 0x00
T34E4 000:379.605 JLINK_WriteReg(R15 (PC), 0x20000038)
T34E4 000:379.613 - 0.011ms returns 0x00
T34E4 000:379.622 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:379.630 - 0.011ms returns 0x00
T34E4 000:379.638 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:379.645 - 0.009ms returns 0x00
T34E4 000:379.653 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:379.659 - 0.010ms returns 0x00
T34E4 000:379.667 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:379.675 - 0.011ms returns 0x00
T34E4 000:379.685   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:379.712   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:380.352 - 0.682ms returns 0x00000001
T34E4 000:380.376 JLINK_Go()
T34E4 000:380.387   CPU_WriteMem(2 bytes @ 0x20000000)
T34E4 000:381.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:381.765   CPU_WriteMem(4 bytes @ 0xE0002008)
T34E4 000:381.789   CPU_WriteMem(4 bytes @ 0xE000200C)
T34E4 000:381.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T34E4 000:381.808   CPU_WriteMem(4 bytes @ 0xE0002014)
T34E4 000:381.818   CPU_WriteMem(4 bytes @ 0xE0002018)
T34E4 000:381.827   CPU_WriteMem(4 bytes @ 0xE000201C)
T34E4 000:384.258   CPU_WriteMem(4 bytes @ 0xE0001004)
T34E4 000:388.043 - 7.687ms
T34E4 000:388.074 JLINK_IsHalted()
T34E4 000:391.323   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:391.900 - 3.837ms returns TRUE
T34E4 000:391.920 JLINK_ReadReg(R15 (PC))
T34E4 000:391.930 - 0.013ms returns 0x20000000
T34E4 000:391.939 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34E4 000:391.946 - 0.010ms returns 0x00
T34E4 000:391.954 JLINK_ReadReg(R0)
T34E4 000:391.960 - 0.009ms returns 0x00000000
T34E4 000:392.610 JLINK_WriteReg(R0, 0x08000000)
T34E4 000:392.624 - 0.017ms returns 0x00
T34E4 000:392.632 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:392.639 - 0.009ms returns 0x00
T34E4 000:392.647 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:392.654 - 0.009ms returns 0x00
T34E4 000:392.661 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:392.668 - 0.009ms returns 0x00
T34E4 000:392.675 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:392.682 - 0.009ms returns 0x00
T34E4 000:392.689 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:392.696 - 0.009ms returns 0x00
T34E4 000:392.703 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:392.709 - 0.009ms returns 0x00
T34E4 000:392.718 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:392.724 - 0.009ms returns 0x00
T34E4 000:392.731 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:392.738 - 0.009ms returns 0x00
T34E4 000:392.745 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:392.752 - 0.009ms returns 0x00
T34E4 000:392.759 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:392.766 - 0.009ms returns 0x00
T34E4 000:392.773 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:392.780 - 0.009ms returns 0x00
T34E4 000:392.788 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:392.794 - 0.009ms returns 0x00
T34E4 000:392.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:392.809 - 0.010ms returns 0x00
T34E4 000:392.816 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:392.823 - 0.009ms returns 0x00
T34E4 000:392.830 JLINK_WriteReg(R15 (PC), 0x20000020)
T34E4 000:392.837 - 0.009ms returns 0x00
T34E4 000:392.845 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:392.851 - 0.009ms returns 0x00
T34E4 000:392.859 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:392.865 - 0.009ms returns 0x00
T34E4 000:392.873 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:392.879 - 0.009ms returns 0x00
T34E4 000:392.887 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:392.893 - 0.009ms returns 0x00
T34E4 000:392.902   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:392.912 - 0.013ms returns 0x00000002
T34E4 000:392.920 JLINK_Go()
T34E4 000:392.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:396.647 - 3.738ms
T34E4 000:396.686 JLINK_IsHalted()
T34E4 000:399.982   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:400.506 - 3.831ms returns TRUE
T34E4 000:400.535 JLINK_ReadReg(R15 (PC))
T34E4 000:400.547 - 0.014ms returns 0x20000000
T34E4 000:400.556 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34E4 000:400.563 - 0.010ms returns 0x00
T34E4 000:400.572 JLINK_ReadReg(R0)
T34E4 000:400.579 - 0.010ms returns 0x00000001
T34E4 000:400.594 JLINK_WriteReg(R0, 0x08000000)
T34E4 000:400.602 - 0.011ms returns 0x00
T34E4 000:400.613 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:400.620 - 0.010ms returns 0x00
T34E4 000:400.630 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:400.637 - 0.010ms returns 0x00
T34E4 000:400.647 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:400.654 - 0.010ms returns 0x00
T34E4 000:400.665 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:400.672 - 0.010ms returns 0x00
T34E4 000:400.683 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:400.690 - 0.010ms returns 0x00
T34E4 000:400.744 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:400.755 - 0.015ms returns 0x00
T34E4 000:400.764 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:400.770 - 0.009ms returns 0x00
T34E4 000:400.778 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:400.785 - 0.010ms returns 0x00
T34E4 000:400.795 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:400.802 - 0.010ms returns 0x00
T34E4 000:400.812 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:400.819 - 0.010ms returns 0x00
T34E4 000:400.829 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:400.836 - 0.010ms returns 0x00
T34E4 000:400.847 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:400.854 - 0.010ms returns 0x00
T34E4 000:400.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:400.962 - 0.021ms returns 0x00
T34E4 000:400.971 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:400.978 - 0.010ms returns 0x00
T34E4 000:400.986 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34E4 000:400.993 - 0.009ms returns 0x00
T34E4 000:401.001 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:401.007 - 0.009ms returns 0x00
T34E4 000:401.015 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:401.021 - 0.009ms returns 0x00
T34E4 000:401.029 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:401.035 - 0.009ms returns 0x00
T34E4 000:401.043 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:401.049 - 0.009ms returns 0x00
T34E4 000:401.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:401.068 - 0.013ms returns 0x00000003
T34E4 000:401.076 JLINK_Go()
T34E4 000:401.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:404.797 - 3.731ms
T34E4 000:404.815 JLINK_IsHalted()
T34E4 000:405.329 - 0.523ms returns FALSE
T34E4 000:418.537 JLINK_IsHalted()
T34E4 000:419.084 - 0.567ms returns FALSE
T34E4 000:420.703 JLINK_IsHalted()
T34E4 000:421.366 - 0.687ms returns FALSE
T34E4 000:424.510 JLINK_IsHalted()
T34E4 000:425.190 - 0.703ms returns FALSE
T34E4 000:430.495 JLINK_IsHalted()
T34E4 000:434.182   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:434.889 - 4.418ms returns TRUE
T34E4 000:434.926 JLINK_ReadReg(R15 (PC))
T34E4 000:434.938 - 0.016ms returns 0x20000000
T34E4 000:434.947 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34E4 000:434.955 - 0.010ms returns 0x00
T34E4 000:434.964 JLINK_ReadReg(R0)
T34E4 000:434.970 - 0.010ms returns 0x00000000
T34E4 000:435.879 JLINK_WriteReg(R0, 0x08000400)
T34E4 000:435.907 - 0.031ms returns 0x00
T34E4 000:435.915 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:435.922 - 0.009ms returns 0x00
T34E4 000:435.930 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:435.936 - 0.009ms returns 0x00
T34E4 000:435.944 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:435.950 - 0.009ms returns 0x00
T34E4 000:435.958 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:435.964 - 0.009ms returns 0x00
T34E4 000:435.972 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:435.979 - 0.009ms returns 0x00
T34E4 000:435.986 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:435.993 - 0.009ms returns 0x00
T34E4 000:436.000 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:436.006 - 0.009ms returns 0x00
T34E4 000:436.014 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:436.021 - 0.009ms returns 0x00
T34E4 000:436.028 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:436.035 - 0.009ms returns 0x00
T34E4 000:436.043 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:436.049 - 0.009ms returns 0x00
T34E4 000:436.057 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:436.063 - 0.009ms returns 0x00
T34E4 000:436.071 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:436.077 - 0.009ms returns 0x00
T34E4 000:436.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:436.092 - 0.010ms returns 0x00
T34E4 000:436.100 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:436.106 - 0.009ms returns 0x00
T34E4 000:436.114 JLINK_WriteReg(R15 (PC), 0x20000020)
T34E4 000:436.120 - 0.009ms returns 0x00
T34E4 000:436.128 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:436.134 - 0.009ms returns 0x00
T34E4 000:436.142 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:436.148 - 0.009ms returns 0x00
T34E4 000:436.156 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:436.162 - 0.009ms returns 0x00
T34E4 000:436.170 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:436.223 - 0.060ms returns 0x00
T34E4 000:436.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:436.247 - 0.014ms returns 0x00000004
T34E4 000:436.255 JLINK_Go()
T34E4 000:436.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:440.216 - 3.981ms
T34E4 000:440.246 JLINK_IsHalted()
T34E4 000:443.511   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:444.035 - 3.798ms returns TRUE
T34E4 000:444.054 JLINK_ReadReg(R15 (PC))
T34E4 000:444.063 - 0.013ms returns 0x20000000
T34E4 000:444.072 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34E4 000:444.079 - 0.010ms returns 0x00
T34E4 000:444.088 JLINK_ReadReg(R0)
T34E4 000:444.095 - 0.010ms returns 0x00000001
T34E4 000:444.106 JLINK_WriteReg(R0, 0x08000400)
T34E4 000:444.113 - 0.010ms returns 0x00
T34E4 000:444.121 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:444.128 - 0.010ms returns 0x00
T34E4 000:444.136 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:444.143 - 0.010ms returns 0x00
T34E4 000:444.151 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:444.158 - 0.009ms returns 0x00
T34E4 000:444.165 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:444.172 - 0.009ms returns 0x00
T34E4 000:444.180 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:444.186 - 0.009ms returns 0x00
T34E4 000:444.194 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:444.201 - 0.010ms returns 0x00
T34E4 000:444.209 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:444.216 - 0.009ms returns 0x00
T34E4 000:444.223 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:444.230 - 0.009ms returns 0x00
T34E4 000:444.238 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:444.245 - 0.009ms returns 0x00
T34E4 000:444.252 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:444.259 - 0.009ms returns 0x00
T34E4 000:444.267 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:444.273 - 0.009ms returns 0x00
T34E4 000:444.281 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:444.288 - 0.009ms returns 0x00
T34E4 000:444.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:444.303 - 0.010ms returns 0x00
T34E4 000:444.310 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:444.317 - 0.009ms returns 0x00
T34E4 000:444.325 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34E4 000:444.332 - 0.009ms returns 0x00
T34E4 000:444.340 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:444.346 - 0.009ms returns 0x00
T34E4 000:444.354 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:444.361 - 0.009ms returns 0x00
T34E4 000:444.368 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:444.375 - 0.009ms returns 0x00
T34E4 000:444.383 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:444.390 - 0.009ms returns 0x00
T34E4 000:444.398   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:444.408 - 0.013ms returns 0x00000005
T34E4 000:444.416 JLINK_Go()
T34E4 000:444.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:448.185 - 3.780ms
T34E4 000:448.204 JLINK_IsHalted()
T34E4 000:448.685 - 0.491ms returns FALSE
T34E4 000:452.543 JLINK_IsHalted()
T34E4 000:453.027 - 0.494ms returns FALSE
T34E4 000:455.541 JLINK_IsHalted()
T34E4 000:456.039 - 0.507ms returns FALSE
T34E4 000:458.501 JLINK_IsHalted()
T34E4 000:458.981 - 0.492ms returns FALSE
T34E4 000:460.548 JLINK_IsHalted()
T34E4 000:461.026 - 0.488ms returns FALSE
T34E4 000:462.532 JLINK_IsHalted()
T34E4 000:463.027 - 0.504ms returns FALSE
T34E4 000:464.535 JLINK_IsHalted()
T34E4 000:465.044 - 0.519ms returns FALSE
T34E4 000:467.064 JLINK_IsHalted()
T34E4 000:467.620 - 0.565ms returns FALSE
T34E4 000:471.040 JLINK_IsHalted()
T34E4 000:474.297   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:474.837 - 3.807ms returns TRUE
T34E4 000:474.856 JLINK_ReadReg(R15 (PC))
T34E4 000:474.866 - 0.013ms returns 0x20000000
T34E4 000:474.875 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34E4 000:474.883 - 0.010ms returns 0x00
T34E4 000:474.891 JLINK_ReadReg(R0)
T34E4 000:474.898 - 0.010ms returns 0x00000000
T34E4 000:475.607 JLINK_WriteReg(R0, 0x08000800)
T34E4 000:475.621 - 0.018ms returns 0x00
T34E4 000:475.630 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:475.637 - 0.010ms returns 0x00
T34E4 000:475.645 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:475.651 - 0.009ms returns 0x00
T34E4 000:475.703 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:475.715 - 0.014ms returns 0x00
T34E4 000:475.723 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:475.730 - 0.010ms returns 0x00
T34E4 000:475.738 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:475.744 - 0.009ms returns 0x00
T34E4 000:475.752 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:475.758 - 0.009ms returns 0x00
T34E4 000:475.766 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:475.773 - 0.009ms returns 0x00
T34E4 000:475.780 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:475.787 - 0.009ms returns 0x00
T34E4 000:475.795 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:475.801 - 0.009ms returns 0x00
T34E4 000:475.809 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:475.816 - 0.009ms returns 0x00
T34E4 000:475.824 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:475.830 - 0.009ms returns 0x00
T34E4 000:475.838 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:475.844 - 0.009ms returns 0x00
T34E4 000:475.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:475.859 - 0.010ms returns 0x00
T34E4 000:475.867 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:475.874 - 0.009ms returns 0x00
T34E4 000:475.882 JLINK_WriteReg(R15 (PC), 0x20000020)
T34E4 000:475.888 - 0.009ms returns 0x00
T34E4 000:475.896 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:475.903 - 0.009ms returns 0x00
T34E4 000:475.911 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:475.917 - 0.009ms returns 0x00
T34E4 000:475.925 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:475.931 - 0.009ms returns 0x00
T34E4 000:475.939 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:475.946 - 0.009ms returns 0x00
T34E4 000:475.954   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:475.965 - 0.014ms returns 0x00000006
T34E4 000:475.973 JLINK_Go()
T34E4 000:475.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:479.526 - 3.574ms
T34E4 000:479.573 JLINK_IsHalted()
T34E4 000:482.797   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:483.298 - 3.735ms returns TRUE
T34E4 000:483.324 JLINK_ReadReg(R15 (PC))
T34E4 000:483.335 - 0.014ms returns 0x20000000
T34E4 000:483.344 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34E4 000:483.352 - 0.011ms returns 0x00
T34E4 000:483.360 JLINK_ReadReg(R0)
T34E4 000:483.368 - 0.010ms returns 0x00000001
T34E4 000:483.382 JLINK_WriteReg(R0, 0x08000800)
T34E4 000:483.390 - 0.011ms returns 0x00
T34E4 000:483.401 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:483.409 - 0.010ms returns 0x00
T34E4 000:483.420 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:483.427 - 0.010ms returns 0x00
T34E4 000:483.437 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:483.444 - 0.010ms returns 0x00
T34E4 000:483.455 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:483.462 - 0.010ms returns 0x00
T34E4 000:483.472 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:483.479 - 0.010ms returns 0x00
T34E4 000:483.490 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:483.497 - 0.010ms returns 0x00
T34E4 000:483.508 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:483.515 - 0.010ms returns 0x00
T34E4 000:483.526 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:483.533 - 0.010ms returns 0x00
T34E4 000:483.541 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:483.548 - 0.015ms returns 0x00
T34E4 000:483.562 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:483.579 - 0.020ms returns 0x00
T34E4 000:483.590 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:483.597 - 0.010ms returns 0x00
T34E4 000:483.605 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:483.612 - 0.010ms returns 0x00
T34E4 000:483.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:483.628 - 0.010ms returns 0x00
T34E4 000:483.636 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:483.643 - 0.010ms returns 0x00
T34E4 000:483.654 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34E4 000:483.661 - 0.010ms returns 0x00
T34E4 000:483.669 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:483.676 - 0.010ms returns 0x00
T34E4 000:483.684 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:483.691 - 0.009ms returns 0x00
T34E4 000:483.699 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:483.705 - 0.010ms returns 0x00
T34E4 000:483.714 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:483.721 - 0.010ms returns 0x00
T34E4 000:483.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:483.750 - 0.017ms returns 0x00000007
T34E4 000:483.759 JLINK_Go()
T34E4 000:483.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:487.446 - 3.698ms
T34E4 000:487.472 JLINK_IsHalted()
T34E4 000:487.973 - 0.511ms returns FALSE
T34E4 000:491.611 JLINK_IsHalted()
T34E4 000:492.108 - 0.507ms returns FALSE
T34E4 000:494.604 JLINK_IsHalted()
T34E4 000:495.079 - 0.486ms returns FALSE
T34E4 000:496.969 JLINK_IsHalted()
T34E4 000:497.419 - 0.460ms returns FALSE
T34E4 000:499.987 JLINK_IsHalted()
T34E4 000:500.478 - 0.502ms returns FALSE
T34E4 000:501.974 JLINK_IsHalted()
T34E4 000:502.445 - 0.481ms returns FALSE
T34E4 000:503.976 JLINK_IsHalted()
T34E4 000:504.440 - 0.474ms returns FALSE
T34E4 000:505.974 JLINK_IsHalted()
T34E4 000:506.434 - 0.470ms returns FALSE
T34E4 000:507.967 JLINK_IsHalted()
T34E4 000:508.384 - 0.431ms returns FALSE
T34E4 000:510.010 JLINK_IsHalted()
T34E4 000:513.301   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:513.795 - 3.795ms returns TRUE
T34E4 000:513.823 JLINK_ReadReg(R15 (PC))
T34E4 000:513.834 - 0.014ms returns 0x20000000
T34E4 000:513.843 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34E4 000:513.851 - 0.011ms returns 0x00
T34E4 000:513.859 JLINK_ReadReg(R0)
T34E4 000:513.866 - 0.010ms returns 0x00000000
T34E4 000:514.538 JLINK_WriteReg(R0, 0x08000C00)
T34E4 000:514.552 - 0.017ms returns 0x00
T34E4 000:514.561 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:514.568 - 0.010ms returns 0x00
T34E4 000:514.576 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:514.582 - 0.009ms returns 0x00
T34E4 000:514.590 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:514.597 - 0.009ms returns 0x00
T34E4 000:514.605 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:514.611 - 0.009ms returns 0x00
T34E4 000:514.619 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:514.626 - 0.009ms returns 0x00
T34E4 000:514.633 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:514.640 - 0.009ms returns 0x00
T34E4 000:514.648 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:514.655 - 0.010ms returns 0x00
T34E4 000:514.663 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:514.669 - 0.009ms returns 0x00
T34E4 000:514.677 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:514.683 - 0.009ms returns 0x00
T34E4 000:514.691 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:514.698 - 0.009ms returns 0x00
T34E4 000:514.706 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:514.712 - 0.009ms returns 0x00
T34E4 000:514.720 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:514.727 - 0.009ms returns 0x00
T34E4 000:514.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:514.742 - 0.010ms returns 0x00
T34E4 000:514.750 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:514.756 - 0.009ms returns 0x00
T34E4 000:514.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T34E4 000:514.771 - 0.010ms returns 0x00
T34E4 000:514.779 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:514.785 - 0.009ms returns 0x00
T34E4 000:514.793 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:514.800 - 0.009ms returns 0x00
T34E4 000:514.808 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:514.814 - 0.009ms returns 0x00
T34E4 000:514.822 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:514.829 - 0.009ms returns 0x00
T34E4 000:514.837   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:514.848 - 0.013ms returns 0x00000008
T34E4 000:514.856 JLINK_Go()
T34E4 000:514.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:518.416 - 3.574ms
T34E4 000:518.441 JLINK_IsHalted()
T34E4 000:521.737   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:522.300 - 3.869ms returns TRUE
T34E4 000:522.320 JLINK_ReadReg(R15 (PC))
T34E4 000:522.331 - 0.013ms returns 0x20000000
T34E4 000:522.340 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34E4 000:522.347 - 0.010ms returns 0x00
T34E4 000:522.356 JLINK_ReadReg(R0)
T34E4 000:522.363 - 0.010ms returns 0x00000001
T34E4 000:522.375 JLINK_WriteReg(R0, 0x08000C00)
T34E4 000:522.382 - 0.011ms returns 0x00
T34E4 000:522.391 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:522.397 - 0.010ms returns 0x00
T34E4 000:522.406 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:522.417 - 0.017ms returns 0x00
T34E4 000:522.428 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:522.435 - 0.010ms returns 0x00
T34E4 000:522.443 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:522.450 - 0.010ms returns 0x00
T34E4 000:522.458 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:522.465 - 0.010ms returns 0x00
T34E4 000:522.473 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:522.480 - 0.009ms returns 0x00
T34E4 000:522.488 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:522.494 - 0.009ms returns 0x00
T34E4 000:522.502 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:522.509 - 0.010ms returns 0x00
T34E4 000:522.517 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:522.524 - 0.010ms returns 0x00
T34E4 000:522.532 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:522.538 - 0.009ms returns 0x00
T34E4 000:522.546 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:522.553 - 0.010ms returns 0x00
T34E4 000:522.561 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:522.568 - 0.009ms returns 0x00
T34E4 000:522.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:522.583 - 0.010ms returns 0x00
T34E4 000:522.591 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:522.598 - 0.010ms returns 0x00
T34E4 000:522.606 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34E4 000:522.613 - 0.010ms returns 0x00
T34E4 000:522.621 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:522.627 - 0.010ms returns 0x00
T34E4 000:522.635 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:522.642 - 0.010ms returns 0x00
T34E4 000:522.650 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:522.657 - 0.010ms returns 0x00
T34E4 000:522.665 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:522.672 - 0.009ms returns 0x00
T34E4 000:522.680   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:522.690 - 0.013ms returns 0x00000009
T34E4 000:522.699 JLINK_Go()
T34E4 000:522.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:526.270 - 3.582ms
T34E4 000:526.290 JLINK_IsHalted()
T34E4 000:526.735 - 0.455ms returns FALSE
T34E4 000:527.966 JLINK_IsHalted()
T34E4 000:528.385 - 0.433ms returns FALSE
T34E4 000:529.975 JLINK_IsHalted()
T34E4 000:530.467 - 0.503ms returns FALSE
T34E4 000:531.968 JLINK_IsHalted()
T34E4 000:532.421 - 0.464ms returns FALSE
T34E4 000:534.002 JLINK_IsHalted()
T34E4 000:534.467 - 0.475ms returns FALSE
T34E4 000:536.998 JLINK_IsHalted()
T34E4 000:537.487 - 0.499ms returns FALSE
T34E4 000:538.929 JLINK_IsHalted()
T34E4 000:539.422 - 0.505ms returns FALSE
T34E4 000:541.006 JLINK_IsHalted()
T34E4 000:541.495 - 0.499ms returns FALSE
T34E4 000:542.999 JLINK_IsHalted()
T34E4 000:543.454 - 0.466ms returns FALSE
T34E4 000:544.961 JLINK_IsHalted()
T34E4 000:545.431 - 0.480ms returns FALSE
T34E4 000:546.982 JLINK_IsHalted()
T34E4 000:547.452 - 0.480ms returns FALSE
T34E4 000:548.944 JLINK_IsHalted()
T34E4 000:552.170   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:552.719 - 3.786ms returns TRUE
T34E4 000:552.740 JLINK_ReadReg(R15 (PC))
T34E4 000:552.750 - 0.014ms returns 0x20000000
T34E4 000:552.759 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34E4 000:552.767 - 0.011ms returns 0x00
T34E4 000:552.776 JLINK_ReadReg(R0)
T34E4 000:552.783 - 0.010ms returns 0x00000000
T34E4 000:553.209 JLINK_WriteReg(R0, 0x00000001)
T34E4 000:553.222 - 0.016ms returns 0x00
T34E4 000:553.230 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:553.237 - 0.010ms returns 0x00
T34E4 000:553.245 JLINK_WriteReg(R2, 0x000000FF)
T34E4 000:553.252 - 0.009ms returns 0x00
T34E4 000:553.260 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:553.266 - 0.009ms returns 0x00
T34E4 000:553.274 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:553.280 - 0.009ms returns 0x00
T34E4 000:553.288 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:553.295 - 0.009ms returns 0x00
T34E4 000:553.302 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:553.309 - 0.009ms returns 0x00
T34E4 000:553.317 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:553.323 - 0.009ms returns 0x00
T34E4 000:553.331 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:553.337 - 0.009ms returns 0x00
T34E4 000:553.345 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:553.352 - 0.009ms returns 0x00
T34E4 000:553.359 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:553.370 - 0.016ms returns 0x00
T34E4 000:553.381 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:553.388 - 0.010ms returns 0x00
T34E4 000:553.396 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:553.402 - 0.009ms returns 0x00
T34E4 000:553.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:553.417 - 0.010ms returns 0x00
T34E4 000:553.425 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:553.431 - 0.009ms returns 0x00
T34E4 000:553.439 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34E4 000:553.446 - 0.010ms returns 0x00
T34E4 000:553.454 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:553.460 - 0.009ms returns 0x00
T34E4 000:553.468 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:553.475 - 0.009ms returns 0x00
T34E4 000:553.482 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:553.489 - 0.009ms returns 0x00
T34E4 000:553.497 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:553.503 - 0.009ms returns 0x00
T34E4 000:553.512   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:553.522 - 0.013ms returns 0x0000000A
T34E4 000:553.530 JLINK_Go()
T34E4 000:553.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:557.146 - 3.626ms
T34E4 000:557.165 JLINK_IsHalted()
T34E4 000:560.414   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:561.016 - 3.861ms returns TRUE
T34E4 000:561.036 JLINK_ReadReg(R15 (PC))
T34E4 000:561.046 - 0.014ms returns 0x20000000
T34E4 000:561.055 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34E4 000:561.063 - 0.010ms returns 0x00
T34E4 000:561.072 JLINK_ReadReg(R0)
T34E4 000:561.078 - 0.010ms returns 0x00000000
T34E4 000:621.766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T34E4 000:621.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34E4 000:621.804   CPU_WriteMem(356 bytes @ 0x20000000)
T34E4 000:626.756 - 5.014ms returns 0x164
T34E4 000:626.844 JLINK_WriteReg(R0, 0x08000000)
T34E4 000:626.858 - 0.018ms returns 0x00
T34E4 000:626.867 JLINK_WriteReg(R1, 0x007A1200)
T34E4 000:626.875 - 0.010ms returns 0x00
T34E4 000:626.883 JLINK_WriteReg(R2, 0x00000002)
T34E4 000:626.890 - 0.010ms returns 0x00
T34E4 000:626.898 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:626.905 - 0.010ms returns 0x00
T34E4 000:626.913 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:626.920 - 0.010ms returns 0x00
T34E4 000:626.928 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:626.935 - 0.010ms returns 0x00
T34E4 000:626.943 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:626.950 - 0.010ms returns 0x00
T34E4 000:626.958 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:626.965 - 0.010ms returns 0x00
T34E4 000:626.973 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:626.980 - 0.010ms returns 0x00
T34E4 000:626.988 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:626.995 - 0.010ms returns 0x00
T34E4 000:627.003 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:627.010 - 0.010ms returns 0x00
T34E4 000:627.018 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:627.025 - 0.010ms returns 0x00
T34E4 000:627.033 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:627.040 - 0.010ms returns 0x00
T34E4 000:627.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:627.055 - 0.010ms returns 0x00
T34E4 000:627.064 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:627.070 - 0.010ms returns 0x00
T34E4 000:627.079 JLINK_WriteReg(R15 (PC), 0x20000038)
T34E4 000:627.086 - 0.010ms returns 0x00
T34E4 000:627.094 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:627.101 - 0.010ms returns 0x00
T34E4 000:627.109 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:627.116 - 0.010ms returns 0x00
T34E4 000:627.124 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:627.130 - 0.010ms returns 0x00
T34E4 000:627.138 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:627.145 - 0.010ms returns 0x00
T34E4 000:627.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:627.169   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:627.881 - 0.751ms returns 0x0000000B
T34E4 000:627.916 JLINK_Go()
T34E4 000:627.930   CPU_WriteMem(2 bytes @ 0x20000000)
T34E4 000:628.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:632.419 - 4.526ms
T34E4 000:632.454 JLINK_IsHalted()
T34E4 000:636.044   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:636.754 - 4.328ms returns TRUE
T34E4 000:636.798 JLINK_ReadReg(R15 (PC))
T34E4 000:636.811 - 0.016ms returns 0x20000000
T34E4 000:636.820 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34E4 000:636.828 - 0.011ms returns 0x00
T34E4 000:636.837 JLINK_ReadReg(R0)
T34E4 000:636.843 - 0.010ms returns 0x00000000
T34E4 000:637.322 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T34E4 000:637.343   Data:  70 06 00 20 89 01 00 08 B5 0A 00 08 B1 0A 00 08 ...
T34E4 000:637.366   CPU_WriteMem(668 bytes @ 0x20000164)
T34E4 000:645.745 - 8.447ms returns 0x29C
T34E4 000:645.793 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T34E4 000:645.801   Data:  21 46 28 46 00 F0 08 F9 32 20 00 F0 03 F8 F7 E7 ...
T34E4 000:645.824   CPU_WriteMem(356 bytes @ 0x20000400)
T34E4 000:650.575 - 4.804ms returns 0x164
T34E4 000:650.622 JLINK_WriteReg(R0, 0x08000000)
T34E4 000:650.636 - 0.017ms returns 0x00
T34E4 000:650.645 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:650.652 - 0.010ms returns 0x00
T34E4 000:650.660 JLINK_WriteReg(R2, 0x20000164)
T34E4 000:650.667 - 0.010ms returns 0x00
T34E4 000:650.679 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:650.686 - 0.010ms returns 0x00
T34E4 000:650.697 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:650.704 - 0.010ms returns 0x00
T34E4 000:650.714 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:650.721 - 0.009ms returns 0x00
T34E4 000:650.732 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:650.739 - 0.010ms returns 0x00
T34E4 000:650.755 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:650.762 - 0.010ms returns 0x00
T34E4 000:650.859 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:650.876 - 0.021ms returns 0x00
T34E4 000:650.886 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:650.893 - 0.011ms returns 0x00
T34E4 000:650.902 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:650.909 - 0.010ms returns 0x00
T34E4 000:650.917 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:650.924 - 0.010ms returns 0x00
T34E4 000:650.932 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:650.939 - 0.010ms returns 0x00
T34E4 000:650.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:650.955 - 0.011ms returns 0x00
T34E4 000:650.963 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:650.970 - 0.010ms returns 0x00
T34E4 000:650.978 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34E4 000:650.985 - 0.010ms returns 0x00
T34E4 000:650.993 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:651.000 - 0.010ms returns 0x00
T34E4 000:651.008 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:651.015 - 0.010ms returns 0x00
T34E4 000:651.023 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:651.030 - 0.010ms returns 0x00
T34E4 000:651.038 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:651.045 - 0.010ms returns 0x00
T34E4 000:651.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:651.065 - 0.014ms returns 0x0000000C
T34E4 000:651.073 JLINK_Go()
T34E4 000:651.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:655.178 - 4.129ms
T34E4 000:655.214 JLINK_IsHalted()
T34E4 000:655.873 - 0.683ms returns FALSE
T34E4 000:660.398 JLINK_IsHalted()
T34E4 000:661.096 - 0.722ms returns FALSE
T34E4 000:662.500 JLINK_IsHalted()
T34E4 000:663.169 - 0.694ms returns FALSE
T34E4 000:664.455 JLINK_IsHalted()
T34E4 000:665.149 - 0.718ms returns FALSE
T34E4 000:666.496 JLINK_IsHalted()
T34E4 000:667.176 - 0.704ms returns FALSE
T34E4 000:668.475 JLINK_IsHalted()
T34E4 000:669.005 - 0.575ms returns FALSE
T34E4 000:670.355 JLINK_IsHalted()
T34E4 000:671.052 - 0.721ms returns FALSE
T34E4 000:672.499 JLINK_IsHalted()
T34E4 000:673.172 - 0.696ms returns FALSE
T34E4 000:674.360 JLINK_IsHalted()
T34E4 000:674.891 - 0.541ms returns FALSE
T34E4 000:676.602 JLINK_IsHalted()
T34E4 000:677.274 - 0.697ms returns FALSE
T34E4 000:678.475 JLINK_IsHalted()
T34E4 000:679.034 - 0.594ms returns FALSE
T34E4 000:680.301 JLINK_IsHalted()
T34E4 000:680.899 - 0.622ms returns FALSE
T34E4 000:682.049 JLINK_IsHalted()
T34E4 000:682.736 - 0.711ms returns FALSE
T34E4 000:684.046 JLINK_IsHalted()
T34E4 000:684.734 - 0.712ms returns FALSE
T34E4 000:686.114 JLINK_IsHalted()
T34E4 000:689.591   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:690.172 - 4.069ms returns TRUE
T34E4 000:690.193 JLINK_ReadReg(R15 (PC))
T34E4 000:690.204 - 0.014ms returns 0x20000000
T34E4 000:690.213 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T34E4 000:690.221 - 0.011ms returns 0x00
T34E4 000:690.230 JLINK_ReadReg(R0)
T34E4 000:690.237 - 0.010ms returns 0x00000000
T34E4 000:690.927 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T34E4 000:690.940   Data:  4F F0 01 08 0F E0 DF F8 A4 80 40 45 02 D1 4F F0 ...
T34E4 000:690.956   CPU_WriteMem(668 bytes @ 0x20000164)
T34E4 000:699.334 - 8.430ms returns 0x29C
T34E4 000:699.368 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T34E4 000:699.376   Data:  81 0F EF D1 30 68 00 F0 07 00 B8 42 0B D9 30 68 ...
T34E4 000:699.397   CPU_WriteMem(356 bytes @ 0x20000400)
T34E4 000:704.201 - 4.857ms returns 0x164
T34E4 000:704.252 JLINK_WriteReg(R0, 0x08000400)
T34E4 000:704.267 - 0.018ms returns 0x00
T34E4 000:704.276 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:704.284 - 0.011ms returns 0x00
T34E4 000:704.293 JLINK_WriteReg(R2, 0x20000164)
T34E4 000:704.301 - 0.010ms returns 0x00
T34E4 000:704.313 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:704.322 - 0.011ms returns 0x00
T34E4 000:704.333 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:704.341 - 0.011ms returns 0x00
T34E4 000:704.351 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:704.358 - 0.010ms returns 0x00
T34E4 000:704.369 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:704.377 - 0.011ms returns 0x00
T34E4 000:704.387 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:704.394 - 0.010ms returns 0x00
T34E4 000:704.405 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:704.413 - 0.011ms returns 0x00
T34E4 000:704.424 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:704.432 - 0.010ms returns 0x00
T34E4 000:704.441 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:704.448 - 0.010ms returns 0x00
T34E4 000:704.459 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:704.467 - 0.011ms returns 0x00
T34E4 000:704.476 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:704.483 - 0.010ms returns 0x00
T34E4 000:704.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:704.502 - 0.011ms returns 0x00
T34E4 000:704.510 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:704.516 - 0.009ms returns 0x00
T34E4 000:704.524 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34E4 000:704.531 - 0.010ms returns 0x00
T34E4 000:704.540 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:704.547 - 0.010ms returns 0x00
T34E4 000:704.559 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:704.567 - 0.011ms returns 0x00
T34E4 000:704.579 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:704.586 - 0.011ms returns 0x00
T34E4 000:704.596 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:704.603 - 0.010ms returns 0x00
T34E4 000:704.615   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:704.626 - 0.016ms returns 0x0000000D
T34E4 000:704.748 JLINK_Go()
T34E4 000:704.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:708.749 - 4.033ms
T34E4 000:708.798 JLINK_IsHalted()
T34E4 000:709.263 - 0.495ms returns FALSE
T34E4 000:710.966 JLINK_IsHalted()
T34E4 000:711.510 - 0.554ms returns FALSE
T34E4 000:712.961 JLINK_IsHalted()
T34E4 000:713.487 - 0.535ms returns FALSE
T34E4 000:714.964 JLINK_IsHalted()
T34E4 000:715.493 - 0.539ms returns FALSE
T34E4 000:716.957 JLINK_IsHalted()
T34E4 000:717.470 - 0.522ms returns FALSE
T34E4 000:718.918 JLINK_IsHalted()
T34E4 000:719.400 - 0.495ms returns FALSE
T34E4 000:720.971 JLINK_IsHalted()
T34E4 000:721.494 - 0.534ms returns FALSE
T34E4 000:723.284 JLINK_IsHalted()
T34E4 000:723.813 - 0.539ms returns FALSE
T34E4 000:725.277 JLINK_IsHalted()
T34E4 000:725.790 - 0.523ms returns FALSE
T34E4 000:727.385 JLINK_IsHalted()
T34E4 000:728.051 - 0.690ms returns FALSE
T34E4 000:729.249 JLINK_IsHalted()
T34E4 000:729.820 - 0.583ms returns FALSE
T34E4 000:731.272 JLINK_IsHalted()
T34E4 000:731.811 - 0.549ms returns FALSE
T34E4 000:733.274 JLINK_IsHalted()
T34E4 000:733.784 - 0.521ms returns FALSE
T34E4 000:735.272 JLINK_IsHalted()
T34E4 000:735.774 - 0.513ms returns FALSE
T34E4 000:737.269 JLINK_IsHalted()
T34E4 000:737.773 - 0.514ms returns FALSE
T34E4 000:739.185 JLINK_IsHalted()
T34E4 000:739.760 - 0.586ms returns FALSE
T34E4 000:741.222 JLINK_IsHalted()
T34E4 000:744.539   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:745.091 - 3.878ms returns TRUE
T34E4 000:745.109 JLINK_ReadReg(R15 (PC))
T34E4 000:745.119 - 0.013ms returns 0x20000000
T34E4 000:745.128 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T34E4 000:745.136 - 0.011ms returns 0x00
T34E4 000:745.145 JLINK_ReadReg(R0)
T34E4 000:745.152 - 0.010ms returns 0x00000000
T34E4 000:745.836 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T34E4 000:745.848   Data:  80 1B 64 28 F0 D8 28 68 80 03 F7 D4 20 78 9A 4E ...
T34E4 000:745.864   CPU_WriteMem(668 bytes @ 0x20000164)
T34E4 000:754.356 - 8.544ms returns 0x29C
T34E4 000:754.392 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T34E4 000:754.400   Data:  0F 21 60 17 00 F0 3A F8 00 20 A0 61 07 20 20 61 ...
T34E4 000:754.422   CPU_WriteMem(356 bytes @ 0x20000400)
T34E4 000:759.189 - 4.845ms returns 0x164
T34E4 000:759.295 JLINK_WriteReg(R0, 0x08000800)
T34E4 000:759.342 - 0.060ms returns 0x00
T34E4 000:759.383 JLINK_WriteReg(R1, 0x00000400)
T34E4 000:759.414 - 0.044ms returns 0x00
T34E4 000:759.455 JLINK_WriteReg(R2, 0x20000164)
T34E4 000:759.487 - 0.038ms returns 0x00
T34E4 000:759.506 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:759.517 - 0.015ms returns 0x00
T34E4 000:759.533 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:759.543 - 0.015ms returns 0x00
T34E4 000:759.559 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:759.570 - 0.015ms returns 0x00
T34E4 000:759.585 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:759.595 - 0.014ms returns 0x00
T34E4 000:759.610 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:759.619 - 0.015ms returns 0x00
T34E4 000:759.636 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:759.647 - 0.016ms returns 0x00
T34E4 000:759.662 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:759.674 - 0.016ms returns 0x00
T34E4 000:759.690 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:759.700 - 0.014ms returns 0x00
T34E4 000:759.715 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:759.726 - 0.016ms returns 0x00
T34E4 000:759.743 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:759.754 - 0.016ms returns 0x00
T34E4 000:759.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:759.777 - 0.016ms returns 0x00
T34E4 000:759.790 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:759.800 - 0.015ms returns 0x00
T34E4 000:759.818 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34E4 000:759.829 - 0.016ms returns 0x00
T34E4 000:759.841 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:759.851 - 0.014ms returns 0x00
T34E4 000:759.862 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:759.871 - 0.013ms returns 0x00
T34E4 000:759.885 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:759.896 - 0.015ms returns 0x00
T34E4 000:759.911 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:759.922 - 0.014ms returns 0x00
T34E4 000:759.936   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:759.953 - 0.023ms returns 0x0000000E
T34E4 000:759.965 JLINK_Go()
T34E4 000:759.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:764.027 - 4.086ms
T34E4 000:764.076 JLINK_IsHalted()
T34E4 000:764.727 - 0.675ms returns FALSE
T34E4 000:767.818 JLINK_IsHalted()
T34E4 000:768.500 - 0.711ms returns FALSE
T34E4 000:769.644 JLINK_IsHalted()
T34E4 000:770.184 - 0.551ms returns FALSE
T34E4 000:771.819 JLINK_IsHalted()
T34E4 000:772.529 - 0.734ms returns FALSE
T34E4 000:773.821 JLINK_IsHalted()
T34E4 000:774.506 - 0.708ms returns FALSE
T34E4 000:775.822 JLINK_IsHalted()
T34E4 000:776.513 - 0.715ms returns FALSE
T34E4 000:777.823 JLINK_IsHalted()
T34E4 000:778.500 - 0.704ms returns FALSE
T34E4 000:780.744 JLINK_IsHalted()
T34E4 000:781.381 - 0.661ms returns FALSE
T34E4 000:782.866 JLINK_IsHalted()
T34E4 000:783.460 - 0.616ms returns FALSE
T34E4 000:784.840 JLINK_IsHalted()
T34E4 000:785.544 - 0.728ms returns FALSE
T34E4 000:786.835 JLINK_IsHalted()
T34E4 000:787.514 - 0.703ms returns FALSE
T34E4 000:788.736 JLINK_IsHalted()
T34E4 000:789.376 - 0.675ms returns FALSE
T34E4 000:790.828 JLINK_IsHalted()
T34E4 000:791.385 - 0.567ms returns FALSE
T34E4 000:792.722 JLINK_IsHalted()
T34E4 000:793.246 - 0.534ms returns FALSE
T34E4 000:794.723 JLINK_IsHalted()
T34E4 000:798.000   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:798.521 - 3.808ms returns TRUE
T34E4 000:798.541 JLINK_ReadReg(R15 (PC))
T34E4 000:798.551 - 0.013ms returns 0x20000000
T34E4 000:798.559 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T34E4 000:798.568 - 0.011ms returns 0x00
T34E4 000:798.576 JLINK_ReadReg(R0)
T34E4 000:798.583 - 0.010ms returns 0x00000000
T34E4 000:799.709 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T34E4 000:799.732   Data:  01 00 00 00 10 00 00 00 00 00 00 00 00 12 7A 00 ...
T34E4 000:799.753   CPU_WriteMem(668 bytes @ 0x20000164)
T34E4 000:808.439 - 8.765ms returns 0x29C
T34E4 000:808.501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T34E4 000:808.529   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34E4 000:808.562   CPU_WriteMem(356 bytes @ 0x20000400)
T34E4 000:813.391 - 4.918ms returns 0x164
T34E4 000:813.440 JLINK_WriteReg(R0, 0x08000C00)
T34E4 000:813.459 - 0.025ms returns 0x00
T34E4 000:813.472 JLINK_WriteReg(R1, 0x00000010)
T34E4 000:813.480 - 0.012ms returns 0x00
T34E4 000:813.490 JLINK_WriteReg(R2, 0x20000164)
T34E4 000:813.498 - 0.012ms returns 0x00
T34E4 000:813.508 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:813.515 - 0.010ms returns 0x00
T34E4 000:813.523 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:813.529 - 0.009ms returns 0x00
T34E4 000:813.537 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:813.544 - 0.010ms returns 0x00
T34E4 000:813.552 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:813.559 - 0.009ms returns 0x00
T34E4 000:813.567 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:813.573 - 0.009ms returns 0x00
T34E4 000:813.581 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:813.588 - 0.009ms returns 0x00
T34E4 000:813.596 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:813.603 - 0.010ms returns 0x00
T34E4 000:813.611 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:813.617 - 0.009ms returns 0x00
T34E4 000:813.625 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:813.632 - 0.010ms returns 0x00
T34E4 000:813.640 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:813.647 - 0.009ms returns 0x00
T34E4 000:813.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:813.662 - 0.010ms returns 0x00
T34E4 000:813.670 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:813.676 - 0.009ms returns 0x00
T34E4 000:813.684 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34E4 000:813.691 - 0.010ms returns 0x00
T34E4 000:813.699 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:813.706 - 0.009ms returns 0x00
T34E4 000:813.714 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:813.721 - 0.009ms returns 0x00
T34E4 000:813.729 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:813.735 - 0.010ms returns 0x00
T34E4 000:813.743 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:813.750 - 0.009ms returns 0x00
T34E4 000:813.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:813.769 - 0.014ms returns 0x0000000F
T34E4 000:813.778 JLINK_Go()
T34E4 000:813.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:817.867 - 4.112ms
T34E4 000:817.914 JLINK_IsHalted()
T34E4 000:821.263   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:821.971 - 4.081ms returns TRUE
T34E4 000:822.019 JLINK_ReadReg(R15 (PC))
T34E4 000:822.032 - 0.017ms returns 0x20000000
T34E4 000:822.041 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T34E4 000:822.049 - 0.011ms returns 0x00
T34E4 000:822.059 JLINK_ReadReg(R0)
T34E4 000:822.067 - 0.011ms returns 0x00000000
T34E4 000:822.084 JLINK_WriteReg(R0, 0x00000002)
T34E4 000:822.093 - 0.012ms returns 0x00
T34E4 000:822.104 JLINK_WriteReg(R1, 0x00000010)
T34E4 000:822.112 - 0.011ms returns 0x00
T34E4 000:822.122 JLINK_WriteReg(R2, 0x20000164)
T34E4 000:822.129 - 0.009ms returns 0x00
T34E4 000:822.139 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:822.147 - 0.011ms returns 0x00
T34E4 000:822.159 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:822.167 - 0.011ms returns 0x00
T34E4 000:822.176 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:822.183 - 0.009ms returns 0x00
T34E4 000:822.194 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:822.202 - 0.017ms returns 0x00
T34E4 000:822.224 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:822.232 - 0.011ms returns 0x00
T34E4 000:822.239 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:822.246 - 0.009ms returns 0x00
T34E4 000:822.254 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:822.261 - 0.010ms returns 0x00
T34E4 000:822.270 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:822.278 - 0.012ms returns 0x00
T34E4 000:822.287 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:822.294 - 0.011ms returns 0x00
T34E4 000:822.306 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:822.314 - 0.011ms returns 0x00
T34E4 000:822.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:822.335 - 0.012ms returns 0x00
T34E4 000:822.346 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:822.354 - 0.011ms returns 0x00
T34E4 000:822.364 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34E4 000:822.370 - 0.010ms returns 0x00
T34E4 000:822.381 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:822.390 - 0.011ms returns 0x00
T34E4 000:822.401 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:822.408 - 0.010ms returns 0x00
T34E4 000:822.419 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:822.427 - 0.010ms returns 0x00
T34E4 000:822.436 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:822.443 - 0.010ms returns 0x00
T34E4 000:822.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:822.467 - 0.015ms returns 0x00000010
T34E4 000:822.478 JLINK_Go()
T34E4 000:822.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:826.276 - 3.816ms
T34E4 000:826.315 JLINK_IsHalted()
T34E4 000:829.639   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:830.179 - 3.875ms returns TRUE
T34E4 000:830.209 JLINK_ReadReg(R15 (PC))
T34E4 000:830.221 - 0.015ms returns 0x20000000
T34E4 000:830.230 JLINK_ClrBPEx(BPHandle = 0x00000010)
T34E4 000:830.237 - 0.010ms returns 0x00
T34E4 000:830.246 JLINK_ReadReg(R0)
T34E4 000:830.253 - 0.010ms returns 0x00000000
T34E4 000:896.070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T34E4 000:896.095   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34E4 000:896.127   CPU_WriteMem(356 bytes @ 0x20000000)
T34E4 000:901.008 - 4.968ms returns 0x164
T34E4 000:901.122 JLINK_WriteReg(R0, 0x08000000)
T34E4 000:901.142 - 0.027ms returns 0x00
T34E4 000:901.158 JLINK_WriteReg(R1, 0x007A1200)
T34E4 000:901.170 - 0.018ms returns 0x00
T34E4 000:901.184 JLINK_WriteReg(R2, 0x00000003)
T34E4 000:901.196 - 0.017ms returns 0x00
T34E4 000:901.210 JLINK_WriteReg(R3, 0x00000000)
T34E4 000:901.222 - 0.017ms returns 0x00
T34E4 000:901.236 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:901.247 - 0.017ms returns 0x00
T34E4 000:901.261 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:901.272 - 0.016ms returns 0x00
T34E4 000:901.286 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:901.297 - 0.016ms returns 0x00
T34E4 000:901.311 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:901.323 - 0.016ms returns 0x00
T34E4 000:901.336 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:901.348 - 0.017ms returns 0x00
T34E4 000:901.361 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:901.373 - 0.016ms returns 0x00
T34E4 000:901.386 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:901.398 - 0.017ms returns 0x00
T34E4 000:901.412 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:901.423 - 0.017ms returns 0x00
T34E4 000:901.437 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:901.448 - 0.017ms returns 0x00
T34E4 000:901.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:901.475 - 0.018ms returns 0x00
T34E4 000:901.489 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:901.501 - 0.017ms returns 0x00
T34E4 000:901.514 JLINK_WriteReg(R15 (PC), 0x20000038)
T34E4 000:901.526 - 0.017ms returns 0x00
T34E4 000:901.540 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:901.551 - 0.017ms returns 0x00
T34E4 000:901.565 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:901.577 - 0.017ms returns 0x00
T34E4 000:901.590 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:901.602 - 0.017ms returns 0x00
T34E4 000:901.616 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:901.627 - 0.016ms returns 0x00
T34E4 000:901.642   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:901.673   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:902.471 - 0.863ms returns 0x00000011
T34E4 000:902.521 JLINK_Go()
T34E4 000:902.553   CPU_WriteMem(2 bytes @ 0x20000000)
T34E4 000:903.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:907.772 - 5.288ms
T34E4 000:907.848 JLINK_IsHalted()
T34E4 000:911.380   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:912.219 - 4.404ms returns TRUE
T34E4 000:912.288 JLINK_ReadReg(R15 (PC))
T34E4 000:912.308 - 0.027ms returns 0x20000000
T34E4 000:912.324 JLINK_ClrBPEx(BPHandle = 0x00000011)
T34E4 000:912.338 - 0.019ms returns 0x00
T34E4 000:912.357 JLINK_ReadReg(R0)
T34E4 000:912.370 - 0.018ms returns 0x00000000
T34E4 000:912.396 JLINK_WriteReg(R0, 0xFFFFFFFF)
T34E4 000:912.410 - 0.020ms returns 0x00
T34E4 000:912.430 JLINK_WriteReg(R1, 0x08000000)
T34E4 000:912.444 - 0.019ms returns 0x00
T34E4 000:912.463 JLINK_WriteReg(R2, 0x00000C10)
T34E4 000:912.476 - 0.018ms returns 0x00
T34E4 000:912.492 JLINK_WriteReg(R3, 0x04C11DB7)
T34E4 000:912.503 - 0.016ms returns 0x00
T34E4 000:912.522 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:912.535 - 0.018ms returns 0x00
T34E4 000:912.553 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:912.567 - 0.019ms returns 0x00
T34E4 000:912.583 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:912.595 - 0.017ms returns 0x00
T34E4 000:912.613 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:912.627 - 0.018ms returns 0x00
T34E4 000:912.643 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:912.655 - 0.016ms returns 0x00
T34E4 000:912.673 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:912.686 - 0.019ms returns 0x00
T34E4 000:912.705 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:912.718 - 0.018ms returns 0x00
T34E4 000:912.735 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:912.747 - 0.017ms returns 0x00
T34E4 000:912.765 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:912.778 - 0.018ms returns 0x00
T34E4 000:912.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:912.810 - 0.019ms returns 0x00
T34E4 000:912.827 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:912.838 - 0.017ms returns 0x00
T34E4 000:912.857 JLINK_WriteReg(R15 (PC), 0x20000002)
T34E4 000:912.870 - 0.018ms returns 0x00
T34E4 000:912.888 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:912.901 - 0.018ms returns 0x00
T34E4 000:912.918 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:912.930 - 0.017ms returns 0x00
T34E4 000:912.948 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:912.962 - 0.019ms returns 0x00
T34E4 000:912.980 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:912.993 - 0.018ms returns 0x00
T34E4 000:913.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:913.028 - 0.024ms returns 0x00000012
T34E4 000:913.047 JLINK_Go()
T34E4 000:913.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:917.403 - 4.390ms
T34E4 000:917.471 JLINK_IsHalted()
T34E4 000:918.180 - 0.741ms returns FALSE
T34E4 000:925.472 JLINK_IsHalted()
T34E4 000:926.252 - 0.812ms returns FALSE
T34E4 000:928.501 JLINK_IsHalted()
T34E4 000:929.069 - 0.606ms returns FALSE
T34E4 000:930.365 JLINK_IsHalted()
T34E4 000:930.966 - 0.619ms returns FALSE
T34E4 000:932.132 JLINK_IsHalted()
T34E4 000:932.879 - 0.780ms returns FALSE
T34E4 000:934.691 JLINK_IsHalted()
T34E4 000:935.494 - 0.836ms returns FALSE
T34E4 000:937.690 JLINK_IsHalted()
T34E4 000:938.513 - 0.865ms returns FALSE
T34E4 000:940.488 JLINK_IsHalted()
T34E4 000:941.114 - 0.645ms returns FALSE
T34E4 000:942.691 JLINK_IsHalted()
T34E4 000:943.493 - 0.836ms returns FALSE
T34E4 000:945.696 JLINK_IsHalted()
T34E4 000:946.480 - 0.816ms returns FALSE
T34E4 000:948.593 JLINK_IsHalted()
T34E4 000:949.204 - 0.659ms returns FALSE
T34E4 000:950.487 JLINK_IsHalted()
T34E4 000:951.116 - 0.647ms returns FALSE
T34E4 000:952.279 JLINK_IsHalted()
T34E4 000:955.930   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:956.696 - 4.449ms returns TRUE
T34E4 000:956.746 JLINK_ReadReg(R15 (PC))
T34E4 000:956.765 - 0.025ms returns 0x20000000
T34E4 000:956.780 JLINK_ClrBPEx(BPHandle = 0x00000012)
T34E4 000:956.793 - 0.018ms returns 0x00
T34E4 000:956.808 JLINK_ReadReg(R0)
T34E4 000:956.820 - 0.017ms returns 0x69FDFEA1
T34E4 000:958.198 JLINK_WriteReg(R0, 0x00000003)
T34E4 000:958.235 - 0.043ms returns 0x00
T34E4 000:958.250 JLINK_WriteReg(R1, 0x08000000)
T34E4 000:958.262 - 0.017ms returns 0x00
T34E4 000:958.275 JLINK_WriteReg(R2, 0x00000C10)
T34E4 000:958.286 - 0.016ms returns 0x00
T34E4 000:958.300 JLINK_WriteReg(R3, 0x04C11DB7)
T34E4 000:958.311 - 0.016ms returns 0x00
T34E4 000:958.324 JLINK_WriteReg(R4, 0x00000000)
T34E4 000:958.335 - 0.016ms returns 0x00
T34E4 000:958.348 JLINK_WriteReg(R5, 0x00000000)
T34E4 000:958.359 - 0.016ms returns 0x00
T34E4 000:958.372 JLINK_WriteReg(R6, 0x00000000)
T34E4 000:958.383 - 0.016ms returns 0x00
T34E4 000:958.413 JLINK_WriteReg(R7, 0x00000000)
T34E4 000:958.426 - 0.018ms returns 0x00
T34E4 000:958.440 JLINK_WriteReg(R8, 0x00000000)
T34E4 000:958.456 - 0.024ms returns 0x00
T34E4 000:958.483 JLINK_WriteReg(R9, 0x20000160)
T34E4 000:958.505 - 0.031ms returns 0x00
T34E4 000:958.536 JLINK_WriteReg(R10, 0x00000000)
T34E4 000:958.552 - 0.021ms returns 0x00
T34E4 000:958.566 JLINK_WriteReg(R11, 0x00000000)
T34E4 000:958.577 - 0.016ms returns 0x00
T34E4 000:958.590 JLINK_WriteReg(R12, 0x00000000)
T34E4 000:958.601 - 0.016ms returns 0x00
T34E4 000:958.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T34E4 000:958.627 - 0.018ms returns 0x00
T34E4 000:958.641 JLINK_WriteReg(R14, 0x20000001)
T34E4 000:958.652 - 0.016ms returns 0x00
T34E4 000:958.665 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34E4 000:958.676 - 0.016ms returns 0x00
T34E4 000:958.689 JLINK_WriteReg(XPSR, 0x01000000)
T34E4 000:958.701 - 0.016ms returns 0x00
T34E4 000:958.714 JLINK_WriteReg(MSP, 0x20001000)
T34E4 000:958.725 - 0.016ms returns 0x00
T34E4 000:958.739 JLINK_WriteReg(PSP, 0x20001000)
T34E4 000:958.750 - 0.016ms returns 0x00
T34E4 000:958.763 JLINK_WriteReg(CFBP, 0x00000000)
T34E4 000:958.774 - 0.016ms returns 0x00
T34E4 000:958.789   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34E4 000:958.808 - 0.025ms returns 0x00000013
T34E4 000:958.822 JLINK_Go()
T34E4 000:958.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 000:963.029 - 4.240ms
T34E4 000:963.079 JLINK_IsHalted()
T34E4 000:966.790   CPU_ReadMem(2 bytes @ 0x20000000)
T34E4 000:967.566 - 4.520ms returns TRUE
T34E4 000:967.617 JLINK_ReadReg(R15 (PC))
T34E4 000:967.637 - 0.026ms returns 0x20000000
T34E4 000:967.652 JLINK_ClrBPEx(BPHandle = 0x00000013)
T34E4 000:967.665 - 0.018ms returns 0x00
T34E4 000:967.679 JLINK_ReadReg(R0)
T34E4 000:967.691 - 0.017ms returns 0x00000000
T34E4 001:026.923 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T34E4 001:026.962   Data:  FE E7
T34E4 001:027.011   CPU_WriteMem(2 bytes @ 0x20000000)
T34E4 001:027.778 - 0.887ms returns 0x02
T34E4 001:034.559 JLINK_Close()
T34E4 001:035.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 001:055.722 - 21.192ms
T34E4 001:055.757   
T34E4 001:055.768   Closed
